{"extends":"expo/tsconfig.base","compilerOptions":{"strict":true,"paths":{"@milo/contracts":["../../packages/contracts/index.ts"]}},"include":["**/*.ts","**/*.tsx",".expo/types/**/*.ts","expo-env.d.ts"]}
